.
├── analysis_options.yaml
├── android
│   ├── app
│   │   ├── build.gradle
│   │   └── src
│   │       ├── debug
│   │       │   └── AndroidManifest.xml
│   │       ├── main
│   │       │   ├── AndroidManifest.xml
│   │       │   ├── java
│   │       │   │   └── io
│   │       │   │       └── flutter
│   │       │   │           └── plugins
│   │       │   │               └── GeneratedPluginRegistrant.java
│   │       │   ├── kotlin
│   │       │   │   └── com
│   │       │   │       └── example
│   │       │   │           └── vad
│   │       │   │               └── MainActivity.kt
│   │       │   └── res
│   │       │       ├── drawable
│   │       │       │   └── launch_background.xml
│   │       │       ├── drawable-v21
│   │       │       │   └── launch_background.xml
│   │       │       ├── mipmap-hdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-mdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── mipmap-xxxhdpi
│   │       │       │   └── ic_launcher.png
│   │       │       ├── values
│   │       │       │   └── styles.xml
│   │       │       └── values-night
│   │       │           └── styles.xml
│   │       └── profile
│   │           └── AndroidManifest.xml
│   ├── build.gradle
│   ├── gradle
│   │   └── wrapper
│   │       ├── gradle-wrapper.jar
│   │       └── gradle-wrapper.properties
│   ├── gradle.properties
│   ├── gradlew
│   ├── gradlew.bat
│   ├── local.properties
│   └── settings.gradle
├── assets
│   └── models
│       └── silero_vad.onnx
├── build
│   ├── 126806ed493daf575918d01f1dd08d10
│   │   ├── _composite.stamp
│   │   ├── gen_dart_plugin_registrant.stamp
│   │   └── gen_localizations.stamp
│   ├── app
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aar_metadata_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugAarMetadata
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── javaPreCompileDebug
│   │   │   │           └── annotationProcessors.json
│   │   │   ├── apk_ide_redirect_file
│   │   │   │   └── debug
│   │   │   │       └── createDebugApkListingFileRedirect
│   │   │   │           └── redirect.txt
│   │   │   ├── app_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAppMetadata
│   │   │   │           └── app-metadata.properties
│   │   │   ├── assets
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugAssets
│   │   │   │           └── flutter_assets
│   │   │   │               ├── AssetManifest.bin
│   │   │   │               ├── AssetManifest.json
│   │   │   │               ├── assets
│   │   │   │               │   └── models
│   │   │   │               │       └── silero_vad.onnx
│   │   │   │               ├── FontManifest.json
│   │   │   │               ├── fonts
│   │   │   │               │   └── MaterialIcons-Regular.otf
│   │   │   │               ├── isolate_snapshot_data
│   │   │   │               ├── kernel_blob.bin
│   │   │   │               ├── NOTICES.Z
│   │   │   │               ├── packages
│   │   │   │               │   └── record_web
│   │   │   │               │       └── assets
│   │   │   │               │           └── js
│   │   │   │               │               ├── record.fixwebmduration.js
│   │   │   │               │               └── record.worklet.js
│   │   │   │               ├── shaders
│   │   │   │               │   └── ink_sparkle.frag
│   │   │   │               └── vm_snapshot_data
│   │   │   ├── compatible_screen_manifest
│   │   │   │   └── debug
│   │   │   │       └── createDebugCompatibleScreenManifests
│   │   │   │           └── output-metadata.json
│   │   │   ├── compile_and_runtime_not_namespaced_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── R.jar
│   │   │   ├── compressed_assets
│   │   │   │   └── debug
│   │   │   │       └── compressDebugAssets
│   │   │   │           └── out
│   │   │   │               └── assets
│   │   │   │                   └── flutter_assets
│   │   │   │                       ├── AssetManifest.bin.jar
│   │   │   │                       ├── AssetManifest.json.jar
│   │   │   │                       ├── assets
│   │   │   │                       │   └── models
│   │   │   │                       │       └── silero_vad.onnx.jar
│   │   │   │                       ├── FontManifest.json.jar
│   │   │   │                       ├── fonts
│   │   │   │                       │   └── MaterialIcons-Regular.otf.jar
│   │   │   │                       ├── isolate_snapshot_data.jar
│   │   │   │                       ├── kernel_blob.bin.jar
│   │   │   │                       ├── NOTICES.Z.jar
│   │   │   │                       ├── packages
│   │   │   │                       │   └── record_web
│   │   │   │                       │       └── assets
│   │   │   │                       │           └── js
│   │   │   │                       │               ├── record.fixwebmduration.js.jar
│   │   │   │                       │               └── record.worklet.js.jar
│   │   │   │                       ├── shaders
│   │   │   │                       │   └── ink_sparkle.frag.jar
│   │   │   │                       └── vm_snapshot_data.jar
│   │   │   ├── data_binding_layout_info_type_merge
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── desugar_graph
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   │               ├── currentProject
│   │   │   │               │   ├── dirs_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_4
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── dirs_bucket_5
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_323d3a8fecfebb687f8c35dd602c3305fa2115749200207c8a09e19fa90e1147_bucket_0
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_323d3a8fecfebb687f8c35dd602c3305fa2115749200207c8a09e19fa90e1147_bucket_1
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_323d3a8fecfebb687f8c35dd602c3305fa2115749200207c8a09e19fa90e1147_bucket_2
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_323d3a8fecfebb687f8c35dd602c3305fa2115749200207c8a09e19fa90e1147_bucket_3
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   ├── jar_323d3a8fecfebb687f8c35dd602c3305fa2115749200207c8a09e19fa90e1147_bucket_4
│   │   │   │               │   │   └── graph.bin
│   │   │   │               │   └── jar_323d3a8fecfebb687f8c35dd602c3305fa2115749200207c8a09e19fa90e1147_bucket_5
│   │   │   │               │       └── graph.bin
│   │   │   │               ├── externalLibs
│   │   │   │               ├── mixedScopes
│   │   │   │               └── otherProjects
│   │   │   ├── dex
│   │   │   │   └── debug
│   │   │   │       ├── mergeExtDexDebug
│   │   │   │       │   └── classes.dex
│   │   │   │       ├── mergeLibDexDebug
│   │   │   │       │   ├── 0
│   │   │   │       │   │   └── classes.dex
│   │   │   │       │   ├── 1
│   │   │   │       │   ├── 10
│   │   │   │       │   ├── 11
│   │   │   │       │   ├── 12
│   │   │   │       │   ├── 13
│   │   │   │       │   ├── 14
│   │   │   │       │   ├── 15
│   │   │   │       │   ├── 2
│   │   │   │       │   ├── 3
│   │   │   │       │   ├── 4
│   │   │   │       │   ├── 5
│   │   │   │       │   ├── 6
│   │   │   │       │   ├── 7
│   │   │   │       │   ├── 8
│   │   │   │       │   └── 9
│   │   │   │       └── mergeProjectDexDebug
│   │   │   │           ├── 0
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 1
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 10
│   │   │   │           ├── 11
│   │   │   │           ├── 12
│   │   │   │           ├── 13
│   │   │   │           ├── 14
│   │   │   │           ├── 15
│   │   │   │           │   └── classes.dex
│   │   │   │           ├── 2
│   │   │   │           ├── 3
│   │   │   │           ├── 4
│   │   │   │           ├── 5
│   │   │   │           ├── 6
│   │   │   │           ├── 7
│   │   │   │           ├── 8
│   │   │   │           └── 9
│   │   │   ├── dex_archive_input_jar_hashes
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── dex_number_of_buckets_file
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── duplicate_classes_check
│   │   │   │   └── debug
│   │   │   │       └── checkDebugDuplicateClasses
│   │   │   ├── external_file_lib_dex_archives
│   │   │   │   └── debug
│   │   │   │       └── desugarDebugFileDependencies
│   │   │   ├── external_libs_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── external_libs_dex_archive_with_artifact_transforms
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── flutter
│   │   │   │   └── debug
│   │   │   │       ├── flutter_assets
│   │   │   │       │   ├── AssetManifest.bin
│   │   │   │       │   ├── AssetManifest.json
│   │   │   │       │   ├── assets
│   │   │   │       │   │   └── models
│   │   │   │       │   │       └── silero_vad.onnx
│   │   │   │       │   ├── FontManifest.json
│   │   │   │       │   ├── fonts
│   │   │   │       │   │   └── MaterialIcons-Regular.otf
│   │   │   │       │   ├── isolate_snapshot_data
│   │   │   │       │   ├── kernel_blob.bin
│   │   │   │       │   ├── NOTICES.Z
│   │   │   │       │   ├── packages
│   │   │   │       │   │   └── record_web
│   │   │   │       │   │       └── assets
│   │   │   │       │   │           └── js
│   │   │   │       │   │               ├── record.fixwebmduration.js
│   │   │   │       │   │               └── record.worklet.js
│   │   │   │       │   ├── shaders
│   │   │   │       │   │   └── ink_sparkle.frag
│   │   │   │       │   └── vm_snapshot_data
│   │   │   │       ├── flutter_build.d
│   │   │   │       └── libs.jar
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   ├── mergeDebugResources
│   │   │   │   │   │   ├── compile-file-map.properties
│   │   │   │   │   │   ├── merged.dir
│   │   │   │   │   │   │   ├── values
│   │   │   │   │   │   │   │   └── values.xml
│   │   │   │   │   │   │   ├── values-af
│   │   │   │   │   │   │   │   └── values-af.xml
│   │   │   │   │   │   │   ├── values-am
│   │   │   │   │   │   │   │   └── values-am.xml
│   │   │   │   │   │   │   ├── values-ar
│   │   │   │   │   │   │   │   └── values-ar.xml
│   │   │   │   │   │   │   ├── values-as
│   │   │   │   │   │   │   │   └── values-as.xml
│   │   │   │   │   │   │   ├── values-az
│   │   │   │   │   │   │   │   └── values-az.xml
│   │   │   │   │   │   │   ├── values-be
│   │   │   │   │   │   │   │   └── values-be.xml
│   │   │   │   │   │   │   ├── values-bg
│   │   │   │   │   │   │   │   └── values-bg.xml
│   │   │   │   │   │   │   ├── values-bn
│   │   │   │   │   │   │   │   └── values-bn.xml
│   │   │   │   │   │   │   ├── values-bs
│   │   │   │   │   │   │   │   └── values-bs.xml
│   │   │   │   │   │   │   ├── values-b+sr+Latn
│   │   │   │   │   │   │   │   └── values-b+sr+Latn.xml
│   │   │   │   │   │   │   ├── values-ca
│   │   │   │   │   │   │   │   └── values-ca.xml
│   │   │   │   │   │   │   ├── values-cs
│   │   │   │   │   │   │   │   └── values-cs.xml
│   │   │   │   │   │   │   ├── values-da
│   │   │   │   │   │   │   │   └── values-da.xml
│   │   │   │   │   │   │   ├── values-de
│   │   │   │   │   │   │   │   └── values-de.xml
│   │   │   │   │   │   │   ├── values-el
│   │   │   │   │   │   │   │   └── values-el.xml
│   │   │   │   │   │   │   ├── values-en-rAU
│   │   │   │   │   │   │   │   └── values-en-rAU.xml
│   │   │   │   │   │   │   ├── values-en-rCA
│   │   │   │   │   │   │   │   └── values-en-rCA.xml
│   │   │   │   │   │   │   ├── values-en-rGB
│   │   │   │   │   │   │   │   └── values-en-rGB.xml
│   │   │   │   │   │   │   ├── values-en-rIN
│   │   │   │   │   │   │   │   └── values-en-rIN.xml
│   │   │   │   │   │   │   ├── values-en-rXC
│   │   │   │   │   │   │   │   └── values-en-rXC.xml
│   │   │   │   │   │   │   ├── values-es
│   │   │   │   │   │   │   │   └── values-es.xml
│   │   │   │   │   │   │   ├── values-es-rUS
│   │   │   │   │   │   │   │   └── values-es-rUS.xml
│   │   │   │   │   │   │   ├── values-et
│   │   │   │   │   │   │   │   └── values-et.xml
│   │   │   │   │   │   │   ├── values-eu
│   │   │   │   │   │   │   │   └── values-eu.xml
│   │   │   │   │   │   │   ├── values-fa
│   │   │   │   │   │   │   │   └── values-fa.xml
│   │   │   │   │   │   │   ├── values-fi
│   │   │   │   │   │   │   │   └── values-fi.xml
│   │   │   │   │   │   │   ├── values-fr
│   │   │   │   │   │   │   │   └── values-fr.xml
│   │   │   │   │   │   │   ├── values-fr-rCA
│   │   │   │   │   │   │   │   └── values-fr-rCA.xml
│   │   │   │   │   │   │   ├── values-gl
│   │   │   │   │   │   │   │   └── values-gl.xml
│   │   │   │   │   │   │   ├── values-gu
│   │   │   │   │   │   │   │   └── values-gu.xml
│   │   │   │   │   │   │   ├── values-hi
│   │   │   │   │   │   │   │   └── values-hi.xml
│   │   │   │   │   │   │   ├── values-hr
│   │   │   │   │   │   │   │   └── values-hr.xml
│   │   │   │   │   │   │   ├── values-hu
│   │   │   │   │   │   │   │   └── values-hu.xml
│   │   │   │   │   │   │   ├── values-hy
│   │   │   │   │   │   │   │   └── values-hy.xml
│   │   │   │   │   │   │   ├── values-in
│   │   │   │   │   │   │   │   └── values-in.xml
│   │   │   │   │   │   │   ├── values-is
│   │   │   │   │   │   │   │   └── values-is.xml
│   │   │   │   │   │   │   ├── values-it
│   │   │   │   │   │   │   │   └── values-it.xml
│   │   │   │   │   │   │   ├── values-iw
│   │   │   │   │   │   │   │   └── values-iw.xml
│   │   │   │   │   │   │   ├── values-ja
│   │   │   │   │   │   │   │   └── values-ja.xml
│   │   │   │   │   │   │   ├── values-ka
│   │   │   │   │   │   │   │   └── values-ka.xml
│   │   │   │   │   │   │   ├── values-kk
│   │   │   │   │   │   │   │   └── values-kk.xml
│   │   │   │   │   │   │   ├── values-km
│   │   │   │   │   │   │   │   └── values-km.xml
│   │   │   │   │   │   │   ├── values-kn
│   │   │   │   │   │   │   │   └── values-kn.xml
│   │   │   │   │   │   │   ├── values-ko
│   │   │   │   │   │   │   │   └── values-ko.xml
│   │   │   │   │   │   │   ├── values-ky
│   │   │   │   │   │   │   │   └── values-ky.xml
│   │   │   │   │   │   │   ├── values-lo
│   │   │   │   │   │   │   │   └── values-lo.xml
│   │   │   │   │   │   │   ├── values-lt
│   │   │   │   │   │   │   │   └── values-lt.xml
│   │   │   │   │   │   │   ├── values-lv
│   │   │   │   │   │   │   │   └── values-lv.xml
│   │   │   │   │   │   │   ├── values-mk
│   │   │   │   │   │   │   │   └── values-mk.xml
│   │   │   │   │   │   │   ├── values-ml
│   │   │   │   │   │   │   │   └── values-ml.xml
│   │   │   │   │   │   │   ├── values-mn
│   │   │   │   │   │   │   │   └── values-mn.xml
│   │   │   │   │   │   │   ├── values-mr
│   │   │   │   │   │   │   │   └── values-mr.xml
│   │   │   │   │   │   │   ├── values-ms
│   │   │   │   │   │   │   │   └── values-ms.xml
│   │   │   │   │   │   │   ├── values-my
│   │   │   │   │   │   │   │   └── values-my.xml
│   │   │   │   │   │   │   ├── values-nb
│   │   │   │   │   │   │   │   └── values-nb.xml
│   │   │   │   │   │   │   ├── values-ne
│   │   │   │   │   │   │   │   └── values-ne.xml
│   │   │   │   │   │   │   ├── values-night-v8
│   │   │   │   │   │   │   │   └── values-night-v8.xml
│   │   │   │   │   │   │   ├── values-nl
│   │   │   │   │   │   │   │   └── values-nl.xml
│   │   │   │   │   │   │   ├── values-or
│   │   │   │   │   │   │   │   └── values-or.xml
│   │   │   │   │   │   │   ├── values-pa
│   │   │   │   │   │   │   │   └── values-pa.xml
│   │   │   │   │   │   │   ├── values-pl
│   │   │   │   │   │   │   │   └── values-pl.xml
│   │   │   │   │   │   │   ├── values-pt
│   │   │   │   │   │   │   │   └── values-pt.xml
│   │   │   │   │   │   │   ├── values-pt-rBR
│   │   │   │   │   │   │   │   └── values-pt-rBR.xml
│   │   │   │   │   │   │   ├── values-pt-rPT
│   │   │   │   │   │   │   │   └── values-pt-rPT.xml
│   │   │   │   │   │   │   ├── values-ro
│   │   │   │   │   │   │   │   └── values-ro.xml
│   │   │   │   │   │   │   ├── values-ru
│   │   │   │   │   │   │   │   └── values-ru.xml
│   │   │   │   │   │   │   ├── values-si
│   │   │   │   │   │   │   │   └── values-si.xml
│   │   │   │   │   │   │   ├── values-sk
│   │   │   │   │   │   │   │   └── values-sk.xml
│   │   │   │   │   │   │   ├── values-sl
│   │   │   │   │   │   │   │   └── values-sl.xml
│   │   │   │   │   │   │   ├── values-sq
│   │   │   │   │   │   │   │   └── values-sq.xml
│   │   │   │   │   │   │   ├── values-sr
│   │   │   │   │   │   │   │   └── values-sr.xml
│   │   │   │   │   │   │   ├── values-sv
│   │   │   │   │   │   │   │   └── values-sv.xml
│   │   │   │   │   │   │   ├── values-sw
│   │   │   │   │   │   │   │   └── values-sw.xml
│   │   │   │   │   │   │   ├── values-ta
│   │   │   │   │   │   │   │   └── values-ta.xml
│   │   │   │   │   │   │   ├── values-te
│   │   │   │   │   │   │   │   └── values-te.xml
│   │   │   │   │   │   │   ├── values-th
│   │   │   │   │   │   │   │   └── values-th.xml
│   │   │   │   │   │   │   ├── values-tl
│   │   │   │   │   │   │   │   └── values-tl.xml
│   │   │   │   │   │   │   ├── values-tr
│   │   │   │   │   │   │   │   └── values-tr.xml
│   │   │   │   │   │   │   ├── values-uk
│   │   │   │   │   │   │   │   └── values-uk.xml
│   │   │   │   │   │   │   ├── values-ur
│   │   │   │   │   │   │   │   └── values-ur.xml
│   │   │   │   │   │   │   ├── values-uz
│   │   │   │   │   │   │   │   └── values-uz.xml
│   │   │   │   │   │   │   ├── values-v21
│   │   │   │   │   │   │   │   └── values-v21.xml
│   │   │   │   │   │   │   ├── values-vi
│   │   │   │   │   │   │   │   └── values-vi.xml
│   │   │   │   │   │   │   ├── values-zh-rCN
│   │   │   │   │   │   │   │   └── values-zh-rCN.xml
│   │   │   │   │   │   │   ├── values-zh-rHK
│   │   │   │   │   │   │   │   └── values-zh-rHK.xml
│   │   │   │   │   │   │   ├── values-zh-rTW
│   │   │   │   │   │   │   │   └── values-zh-rTW.xml
│   │   │   │   │   │   │   └── values-zu
│   │   │   │   │   │   │       └── values-zu.xml
│   │   │   │   │   │   ├── merger.xml
│   │   │   │   │   │   └── stripped.dir
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       │   ├── values
│   │   │   │   │       │   │   └── values.xml
│   │   │   │   │       │   └── values-night-v8
│   │   │   │   │       │       └── values-night-v8.xml
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   ├── merge-state
│   │   │   │   │   └── zip-cache
│   │   │   │   │       ├── 1ytHUBnEnAc4XnIyA_2KGUw2rTw=
│   │   │   │   │       ├── 1zmOD3Xp0lLgFLZ6C7dR0AJeha4=
│   │   │   │   │       ├── 5_1L1SenPfJz2R+60hyf+0Kkb14=
│   │   │   │   │       ├── 5sc0Q3fcIYavWHSWs+I2+m9SxTg=
│   │   │   │   │       ├── 8p+0cqQ2kU4UeFOEUfZixAUrnNQ=
│   │   │   │   │       ├── 9dFoq0qXktZC5rdQwDmibtKwtT0=
│   │   │   │   │       ├── aHLJ2N3M73QvbQRt1PGwEJ607y4=
│   │   │   │   │       ├── AXOmII9TJ_8EgkDYiu+f6mrmQ98=
│   │   │   │   │       ├── BFKb0lM9ummdyam5YlUoSPef1ps=
│   │   │   │   │       ├── dAL2_sNWsru+_hX104Z8iBzBzgE=
│   │   │   │   │       ├── DHGf+PZlFlMosetXqquDTFQq9Ss=
│   │   │   │   │       ├── ecHPuPUAcuN8KIVLncG8dTIqaz4=
│   │   │   │   │       ├── eF2POkUu0TH5fS_44PmJyAP2Qww=
│   │   │   │   │       ├── EKhqgAQvYWUoIsVYKlFd9cuI1Bc=
│   │   │   │   │       ├── fKnqvX6CPKx+SZXvAG_hRBzmfyw=
│   │   │   │   │       ├── GH+uWBiU1+C81pWapbNjW6QLsgc=
│   │   │   │   │       ├── InnWF9iF4SUG1D61zNfrPqoiFRU=
│   │   │   │   │       ├── JGvK5uVknO7ycJOypYc_9PN+BRA=
│   │   │   │   │       ├── JMZKKm5jrwtYPSo3kEX5XiXvnDM=
│   │   │   │   │       ├── jQvyRHmq2T2zi2f3fy28H3cKeh0=
│   │   │   │   │       ├── JtwrNOKDp03pM8QlGz+K9XTlfGg=
│   │   │   │   │       ├── Jx3dIZRo6dx02kJPWEmWUblPLwI=
│   │   │   │   │       ├── jxySU8jkn7_Er56wtr85gB7sm5g=
│   │   │   │   │       ├── K6trbjnI9BT7CxoV8lmNekKnJdU=
│   │   │   │   │       ├── kwA_QtSQv6nJ11twa3BhM3nLhOg=
│   │   │   │   │       ├── lGbhxFBmvdaUGHI1cdAXTXAkhq8=
│   │   │   │   │       ├── nt3+fDGDA9UFMojfQWcWF6b8FPM=
│   │   │   │   │       ├── NtFC9GARcNO7eDDePyVOwXvZtYs=
│   │   │   │   │       ├── qAv8u7kR0ho7Db7rC71pyvvw21Q=
│   │   │   │   │       ├── qMcuzIE61u8sebb74r8WeTLMWyY=
│   │   │   │   │       ├── rHeRbV5QthMrjAftbO1YipOtV4w=
│   │   │   │   │       ├── rpe7vcv39Gd+IrP0YrTJjZKxtq4=
│   │   │   │   │       ├── si6gT7BtGTWnVOx84QB_MUvYZw4=
│   │   │   │   │       ├── TjC2jYS8xTNe0iA7vONwbuFy_tY=
│   │   │   │   │       ├── uiCtXAdgdLkS0_CogUd4rEPhf8Y=
│   │   │   │   │       ├── UZBcFkzNuoWxXTU09DwvMxCZvmw=
│   │   │   │   │       ├── VqLS2G_SkVbJsJSyFh3npDh+0as=
│   │   │   │   │       ├── wGwAV51XcPrbwyuxxCUJKmvjvYs=
│   │   │   │   │       ├── X7hf8+y74HoAlKqRT8KcB7S_7ao=
│   │   │   │   │       ├── Xz8ETW6tR1nKw_oGFJKBny2cVtc=
│   │   │   │   │       ├── z8+oV+pBRVWU9euMfSehcZnLdSI=
│   │   │   │   │       ├── zdmXZqDxZ_aG2dG6iT1r7KgqjVM=
│   │   │   │   │       └── ZFI2pqd_C0kx4xDn4+UQlIedJTI=
│   │   │   │   ├── mergeDebugAssets
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebug
│   │   │   │       └── tmp
│   │   │   │           └── debug
│   │   │   │               ├── dex-renamer-state.txt
│   │   │   │               └── zip-cache
│   │   │   │                   ├── androidResources
│   │   │   │                   └── javaResources0
│   │   │   ├── javac
│   │   │   │   └── debug
│   │   │   │       └── compileDebugJavaWithJavac
│   │   │   │           └── classes
│   │   │   │               └── io
│   │   │   │                   └── flutter
│   │   │   │                       └── plugins
│   │   │   │                           └── GeneratedPluginRegistrant.class
│   │   │   ├── java_res
│   │   │   │   └── debug
│   │   │   │       └── processDebugJavaRes
│   │   │   │           └── out
│   │   │   │               ├── com
│   │   │   │               │   └── example
│   │   │   │               │       └── vad
│   │   │   │               └── META-INF
│   │   │   │                   └── app_debug.kotlin_module
│   │   │   ├── linked_resources_binary_format
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           ├── linked-resources-binary-format-debug.ap_
│   │   │   │           └── output-metadata.json
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_java_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJavaResource
│   │   │   │           └── base.jar
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJniLibFolders
│   │   │   │           └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugMainManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── merged_native_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugNativeLibs
│   │   │   │           └── out
│   │   │   │               └── lib
│   │   │   │                   ├── arm64-v8a
│   │   │   │                   │   ├── libflutter.so
│   │   │   │                   │   ├── libonnxruntime.so
│   │   │   │                   │   ├── libsherpa-onnx-c-api.so
│   │   │   │                   │   ├── libsherpa-onnx-cxx-api.so
│   │   │   │                   │   └── libVkLayer_khronos_validation.so
│   │   │   │                   ├── armeabi-v7a
│   │   │   │                   │   ├── libonnxruntime.so
│   │   │   │                   │   ├── libsherpa-onnx-c-api.so
│   │   │   │                   │   └── libsherpa-onnx-cxx-api.so
│   │   │   │                   ├── x86
│   │   │   │                   │   ├── libflutter.so
│   │   │   │                   │   ├── libonnxruntime.so
│   │   │   │                   │   ├── libsherpa-onnx-c-api.so
│   │   │   │                   │   └── libsherpa-onnx-cxx-api.so
│   │   │   │                   └── x86_64
│   │   │   │                       ├── libflutter.so
│   │   │   │                       ├── libonnxruntime.so
│   │   │   │                       ├── libsherpa-onnx-c-api.so
│   │   │   │                       └── libsherpa-onnx-cxx-api.so
│   │   │   ├── merged_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           ├── drawable-v21_launch_background.xml.flat
│   │   │   │           ├── mipmap-hdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-mdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-xhdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-xxhdpi_ic_launcher.png.flat
│   │   │   │           ├── mipmap-xxxhdpi_ic_launcher.png.flat
│   │   │   │           ├── values-af_values-af.arsc.flat
│   │   │   │           ├── values-am_values-am.arsc.flat
│   │   │   │           ├── values-ar_values-ar.arsc.flat
│   │   │   │           ├── values-as_values-as.arsc.flat
│   │   │   │           ├── values-az_values-az.arsc.flat
│   │   │   │           ├── values-be_values-be.arsc.flat
│   │   │   │           ├── values-bg_values-bg.arsc.flat
│   │   │   │           ├── values-bn_values-bn.arsc.flat
│   │   │   │           ├── values-b+sr+Latn_values-b+sr+Latn.arsc.flat
│   │   │   │           ├── values-bs_values-bs.arsc.flat
│   │   │   │           ├── values-ca_values-ca.arsc.flat
│   │   │   │           ├── values-cs_values-cs.arsc.flat
│   │   │   │           ├── values-da_values-da.arsc.flat
│   │   │   │           ├── values-de_values-de.arsc.flat
│   │   │   │           ├── values-el_values-el.arsc.flat
│   │   │   │           ├── values-en-rAU_values-en-rAU.arsc.flat
│   │   │   │           ├── values-en-rCA_values-en-rCA.arsc.flat
│   │   │   │           ├── values-en-rGB_values-en-rGB.arsc.flat
│   │   │   │           ├── values-en-rIN_values-en-rIN.arsc.flat
│   │   │   │           ├── values-en-rXC_values-en-rXC.arsc.flat
│   │   │   │           ├── values-es-rUS_values-es-rUS.arsc.flat
│   │   │   │           ├── values-es_values-es.arsc.flat
│   │   │   │           ├── values-et_values-et.arsc.flat
│   │   │   │           ├── values-eu_values-eu.arsc.flat
│   │   │   │           ├── values-fa_values-fa.arsc.flat
│   │   │   │           ├── values-fi_values-fi.arsc.flat
│   │   │   │           ├── values-fr-rCA_values-fr-rCA.arsc.flat
│   │   │   │           ├── values-fr_values-fr.arsc.flat
│   │   │   │           ├── values-gl_values-gl.arsc.flat
│   │   │   │           ├── values-gu_values-gu.arsc.flat
│   │   │   │           ├── values-hi_values-hi.arsc.flat
│   │   │   │           ├── values-hr_values-hr.arsc.flat
│   │   │   │           ├── values-hu_values-hu.arsc.flat
│   │   │   │           ├── values-hy_values-hy.arsc.flat
│   │   │   │           ├── values-in_values-in.arsc.flat
│   │   │   │           ├── values-is_values-is.arsc.flat
│   │   │   │           ├── values-it_values-it.arsc.flat
│   │   │   │           ├── values-iw_values-iw.arsc.flat
│   │   │   │           ├── values-ja_values-ja.arsc.flat
│   │   │   │           ├── values-ka_values-ka.arsc.flat
│   │   │   │           ├── values-kk_values-kk.arsc.flat
│   │   │   │           ├── values-km_values-km.arsc.flat
│   │   │   │           ├── values-kn_values-kn.arsc.flat
│   │   │   │           ├── values-ko_values-ko.arsc.flat
│   │   │   │           ├── values-ky_values-ky.arsc.flat
│   │   │   │           ├── values-lo_values-lo.arsc.flat
│   │   │   │           ├── values-lt_values-lt.arsc.flat
│   │   │   │           ├── values-lv_values-lv.arsc.flat
│   │   │   │           ├── values-mk_values-mk.arsc.flat
│   │   │   │           ├── values-ml_values-ml.arsc.flat
│   │   │   │           ├── values-mn_values-mn.arsc.flat
│   │   │   │           ├── values-mr_values-mr.arsc.flat
│   │   │   │           ├── values-ms_values-ms.arsc.flat
│   │   │   │           ├── values-my_values-my.arsc.flat
│   │   │   │           ├── values-nb_values-nb.arsc.flat
│   │   │   │           ├── values-ne_values-ne.arsc.flat
│   │   │   │           ├── values-night-v8_values-night-v8.arsc.flat
│   │   │   │           ├── values-nl_values-nl.arsc.flat
│   │   │   │           ├── values-or_values-or.arsc.flat
│   │   │   │           ├── values-pa_values-pa.arsc.flat
│   │   │   │           ├── values-pl_values-pl.arsc.flat
│   │   │   │           ├── values-pt-rBR_values-pt-rBR.arsc.flat
│   │   │   │           ├── values-pt-rPT_values-pt-rPT.arsc.flat
│   │   │   │           ├── values-pt_values-pt.arsc.flat
│   │   │   │           ├── values-ro_values-ro.arsc.flat
│   │   │   │           ├── values-ru_values-ru.arsc.flat
│   │   │   │           ├── values-si_values-si.arsc.flat
│   │   │   │           ├── values-sk_values-sk.arsc.flat
│   │   │   │           ├── values-sl_values-sl.arsc.flat
│   │   │   │           ├── values-sq_values-sq.arsc.flat
│   │   │   │           ├── values-sr_values-sr.arsc.flat
│   │   │   │           ├── values-sv_values-sv.arsc.flat
│   │   │   │           ├── values-sw_values-sw.arsc.flat
│   │   │   │           ├── values-ta_values-ta.arsc.flat
│   │   │   │           ├── values-te_values-te.arsc.flat
│   │   │   │           ├── values-th_values-th.arsc.flat
│   │   │   │           ├── values-tl_values-tl.arsc.flat
│   │   │   │           ├── values-tr_values-tr.arsc.flat
│   │   │   │           ├── values-uk_values-uk.arsc.flat
│   │   │   │           ├── values-ur_values-ur.arsc.flat
│   │   │   │           ├── values-uz_values-uz.arsc.flat
│   │   │   │           ├── values-v21_values-v21.arsc.flat
│   │   │   │           ├── values_values.arsc.flat
│   │   │   │           ├── values-vi_values-vi.arsc.flat
│   │   │   │           ├── values-zh-rCN_values-zh-rCN.arsc.flat
│   │   │   │           ├── values-zh-rHK_values-zh-rHK.arsc.flat
│   │   │   │           ├── values-zh-rTW_values-zh-rTW.arsc.flat
│   │   │   │           └── values-zu_values-zu.arsc.flat
│   │   │   ├── merged_res_blame_folder
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugResources
│   │   │   │           └── out
│   │   │   │               ├── multi-v2
│   │   │   │               │   ├── mergeDebugResources.json
│   │   │   │               │   ├── values-af.json
│   │   │   │               │   ├── values-am.json
│   │   │   │               │   ├── values-ar.json
│   │   │   │               │   ├── values-as.json
│   │   │   │               │   ├── values-az.json
│   │   │   │               │   ├── values-be.json
│   │   │   │               │   ├── values-bg.json
│   │   │   │               │   ├── values-bn.json
│   │   │   │               │   ├── values-bs.json
│   │   │   │               │   ├── values-b+sr+Latn.json
│   │   │   │               │   ├── values-ca.json
│   │   │   │               │   ├── values-cs.json
│   │   │   │               │   ├── values-da.json
│   │   │   │               │   ├── values-de.json
│   │   │   │               │   ├── values-el.json
│   │   │   │               │   ├── values-en-rAU.json
│   │   │   │               │   ├── values-en-rCA.json
│   │   │   │               │   ├── values-en-rGB.json
│   │   │   │               │   ├── values-en-rIN.json
│   │   │   │               │   ├── values-en-rXC.json
│   │   │   │               │   ├── values-es.json
│   │   │   │               │   ├── values-es-rUS.json
│   │   │   │               │   ├── values-et.json
│   │   │   │               │   ├── values-eu.json
│   │   │   │               │   ├── values-fa.json
│   │   │   │               │   ├── values-fi.json
│   │   │   │               │   ├── values-fr.json
│   │   │   │               │   ├── values-fr-rCA.json
│   │   │   │               │   ├── values-gl.json
│   │   │   │               │   ├── values-gu.json
│   │   │   │               │   ├── values-hi.json
│   │   │   │               │   ├── values-hr.json
│   │   │   │               │   ├── values-hu.json
│   │   │   │               │   ├── values-hy.json
│   │   │   │               │   ├── values-in.json
│   │   │   │               │   ├── values-is.json
│   │   │   │               │   ├── values-it.json
│   │   │   │               │   ├── values-iw.json
│   │   │   │               │   ├── values-ja.json
│   │   │   │               │   ├── values.json
│   │   │   │               │   ├── values-ka.json
│   │   │   │               │   ├── values-kk.json
│   │   │   │               │   ├── values-km.json
│   │   │   │               │   ├── values-kn.json
│   │   │   │               │   ├── values-ko.json
│   │   │   │               │   ├── values-ky.json
│   │   │   │               │   ├── values-lo.json
│   │   │   │               │   ├── values-lt.json
│   │   │   │               │   ├── values-lv.json
│   │   │   │               │   ├── values-mk.json
│   │   │   │               │   ├── values-ml.json
│   │   │   │               │   ├── values-mn.json
│   │   │   │               │   ├── values-mr.json
│   │   │   │               │   ├── values-ms.json
│   │   │   │               │   ├── values-my.json
│   │   │   │               │   ├── values-nb.json
│   │   │   │               │   ├── values-ne.json
│   │   │   │               │   ├── values-night-v8.json
│   │   │   │               │   ├── values-nl.json
│   │   │   │               │   ├── values-or.json
│   │   │   │               │   ├── values-pa.json
│   │   │   │               │   ├── values-pl.json
│   │   │   │               │   ├── values-pt.json
│   │   │   │               │   ├── values-pt-rBR.json
│   │   │   │               │   ├── values-pt-rPT.json
│   │   │   │               │   ├── values-ro.json
│   │   │   │               │   ├── values-ru.json
│   │   │   │               │   ├── values-si.json
│   │   │   │               │   ├── values-sk.json
│   │   │   │               │   ├── values-sl.json
│   │   │   │               │   ├── values-sq.json
│   │   │   │               │   ├── values-sr.json
│   │   │   │               │   ├── values-sv.json
│   │   │   │               │   ├── values-sw.json
│   │   │   │               │   ├── values-ta.json
│   │   │   │               │   ├── values-te.json
│   │   │   │               │   ├── values-th.json
│   │   │   │               │   ├── values-tl.json
│   │   │   │               │   ├── values-tr.json
│   │   │   │               │   ├── values-uk.json
│   │   │   │               │   ├── values-ur.json
│   │   │   │               │   ├── values-uz.json
│   │   │   │               │   ├── values-v21.json
│   │   │   │               │   ├── values-vi.json
│   │   │   │               │   ├── values-zh-rCN.json
│   │   │   │               │   ├── values-zh-rHK.json
│   │   │   │               │   ├── values-zh-rTW.json
│   │   │   │               │   └── values-zu.json
│   │   │   │               └── single
│   │   │   │                   └── mergeDebugResources.json
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── merged_test_only_native_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugNativeLibs
│   │   │   │           └── out
│   │   │   ├── mixed_scope_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifestForPackage
│   │   │   │           ├── AndroidManifest.xml
│   │   │   │           └── output-metadata.json
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           ├── drawable-v21
│   │   │   │           │   └── launch_background.xml
│   │   │   │           ├── mipmap-hdpi-v4
│   │   │   │           │   └── ic_launcher.png
│   │   │   │           ├── mipmap-mdpi-v4
│   │   │   │           │   └── ic_launcher.png
│   │   │   │           ├── mipmap-xhdpi-v4
│   │   │   │           │   └── ic_launcher.png
│   │   │   │           ├── mipmap-xxhdpi-v4
│   │   │   │           │   └── ic_launcher.png
│   │   │   │           ├── mipmap-xxxhdpi-v4
│   │   │   │           │   └── ic_launcher.png
│   │   │   │           ├── values
│   │   │   │           │   └── values.xml
│   │   │   │           └── values-night-v8
│   │   │   │               └── values-night-v8.xml
│   │   │   ├── project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   │               ├── bc4f4ddb7ff97172535de8d7e00e542536e77aebd660c507da7e0fc06a888bac_0.jar
│   │   │   │               ├── bc4f4ddb7ff97172535de8d7e00e542536e77aebd660c507da7e0fc06a888bac_1.jar
│   │   │   │               ├── bc4f4ddb7ff97172535de8d7e00e542536e77aebd660c507da7e0fc06a888bac_2.jar
│   │   │   │               ├── bc4f4ddb7ff97172535de8d7e00e542536e77aebd660c507da7e0fc06a888bac_3.jar
│   │   │   │               ├── bc4f4ddb7ff97172535de8d7e00e542536e77aebd660c507da7e0fc06a888bac_4.jar
│   │   │   │               ├── bc4f4ddb7ff97172535de8d7e00e542536e77aebd660c507da7e0fc06a888bac_5.jar
│   │   │   │               ├── com
│   │   │   │               │   └── example
│   │   │   │               │       └── vad
│   │   │   │               │           └── MainActivity.dex
│   │   │   │               └── io
│   │   │   │                   └── flutter
│   │   │   │                       └── plugins
│   │   │   │                           └── GeneratedPluginRegistrant.dex
│   │   │   ├── runtime_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── R.txt
│   │   │   ├── signing_config_versions
│   │   │   │   └── debug
│   │   │   │       └── writeDebugSigningConfigVersions
│   │   │   │           └── signing-config-versions.json
│   │   │   ├── source_set_path_map
│   │   │   │   └── debug
│   │   │   │       └── mapDebugSourceSetPaths
│   │   │   │           └── file-map.txt
│   │   │   ├── stable_resource_ids_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── stableIds.txt
│   │   │   ├── stripped_native_libs
│   │   │   │   └── debug
│   │   │   │       └── stripDebugDebugSymbols
│   │   │   │           └── out
│   │   │   │               └── lib
│   │   │   │                   ├── arm64-v8a
│   │   │   │                   │   ├── libflutter.so
│   │   │   │                   │   ├── libonnxruntime.so
│   │   │   │                   │   ├── libsherpa-onnx-c-api.so
│   │   │   │                   │   ├── libsherpa-onnx-cxx-api.so
│   │   │   │                   │   └── libVkLayer_khronos_validation.so
│   │   │   │                   ├── armeabi-v7a
│   │   │   │                   │   ├── libonnxruntime.so
│   │   │   │                   │   ├── libsherpa-onnx-c-api.so
│   │   │   │                   │   └── libsherpa-onnx-cxx-api.so
│   │   │   │                   ├── x86
│   │   │   │                   │   ├── libflutter.so
│   │   │   │                   │   ├── libonnxruntime.so
│   │   │   │                   │   ├── libsherpa-onnx-c-api.so
│   │   │   │                   │   └── libsherpa-onnx-cxx-api.so
│   │   │   │                   └── x86_64
│   │   │   │                       ├── libflutter.so
│   │   │   │                       ├── libonnxruntime.so
│   │   │   │                       ├── libsherpa-onnx-c-api.so
│   │   │   │                       └── libsherpa-onnx-cxx-api.so
│   │   │   ├── sub_project_dex_archive
│   │   │   │   └── debug
│   │   │   │       └── dexBuilderDebug
│   │   │   │           └── out
│   │   │   ├── symbol_list_with_package_name
│   │   │   │   └── debug
│   │   │   │       └── processDebugResources
│   │   │   │           └── package-aware-r.txt
│   │   │   └── validate_signing_config
│   │   │       └── debug
│   │   │           └── validateSigningDebug
│   │   ├── kotlin
│   │   │   └── compileDebugKotlin
│   │   │       ├── cacheable
│   │   │       │   ├── caches-jvm
│   │   │       │   │   ├── inputs
│   │   │       │   │   │   ├── source-to-output.tab
│   │   │       │   │   │   ├── source-to-output.tab_i
│   │   │       │   │   │   ├── source-to-output.tab_i.len
│   │   │       │   │   │   ├── source-to-output.tab.keystream
│   │   │       │   │   │   ├── source-to-output.tab.keystream.len
│   │   │       │   │   │   ├── source-to-output.tab.len
│   │   │       │   │   │   └── source-to-output.tab.values.at
│   │   │       │   │   ├── jvm
│   │   │       │   │   │   └── kotlin
│   │   │       │   │   │       ├── class-attributes.tab
│   │   │       │   │   │       ├── class-attributes.tab_i
│   │   │       │   │   │       ├── class-attributes.tab_i.len
│   │   │       │   │   │       ├── class-attributes.tab.keystream
│   │   │       │   │   │       ├── class-attributes.tab.keystream.len
│   │   │       │   │   │       ├── class-attributes.tab.len
│   │   │       │   │   │       ├── class-attributes.tab.values.at
│   │   │       │   │   │       ├── class-fq-name-to-source.tab
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │       │   │   │       ├── internal-name-to-source.tab
│   │   │       │   │   │       ├── internal-name-to-source.tab_i
│   │   │       │   │   │       ├── internal-name-to-source.tab_i.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.values.at
│   │   │       │   │   │       ├── proto.tab
│   │   │       │   │   │       ├── proto.tab_i
│   │   │       │   │   │       ├── proto.tab_i.len
│   │   │       │   │   │       ├── proto.tab.keystream
│   │   │       │   │   │       ├── proto.tab.keystream.len
│   │   │       │   │   │       ├── proto.tab.len
│   │   │       │   │   │       ├── proto.tab.values.at
│   │   │       │   │   │       ├── source-to-classes.tab
│   │   │       │   │   │       ├── source-to-classes.tab_i
│   │   │       │   │   │       ├── source-to-classes.tab_i.len
│   │   │       │   │   │       ├── source-to-classes.tab.keystream
│   │   │       │   │   │       ├── source-to-classes.tab.keystream.len
│   │   │       │   │   │       ├── source-to-classes.tab.len
│   │   │       │   │   │       ├── source-to-classes.tab.values.at
│   │   │       │   │   │       ├── subtypes.tab
│   │   │       │   │   │       ├── subtypes.tab_i
│   │   │       │   │   │       ├── subtypes.tab_i.len
│   │   │       │   │   │       ├── subtypes.tab.keystream
│   │   │       │   │   │       ├── subtypes.tab.keystream.len
│   │   │       │   │   │       ├── subtypes.tab.len
│   │   │       │   │   │       ├── subtypes.tab.values.at
│   │   │       │   │   │       ├── supertypes.tab
│   │   │       │   │   │       ├── supertypes.tab_i
│   │   │       │   │   │       ├── supertypes.tab_i.len
│   │   │       │   │   │       ├── supertypes.tab.keystream
│   │   │       │   │   │       ├── supertypes.tab.keystream.len
│   │   │       │   │   │       ├── supertypes.tab.len
│   │   │       │   │   │       └── supertypes.tab.values.at
│   │   │       │   │   └── lookups
│   │   │       │   │       ├── counters.tab
│   │   │       │   │       ├── file-to-id.tab
│   │   │       │   │       ├── file-to-id.tab_i
│   │   │       │   │       ├── file-to-id.tab_i.len
│   │   │       │   │       ├── file-to-id.tab.keystream
│   │   │       │   │       ├── file-to-id.tab.keystream.len
│   │   │       │   │       ├── file-to-id.tab.len
│   │   │       │   │       ├── file-to-id.tab.values.at
│   │   │       │   │       ├── id-to-file.tab
│   │   │       │   │       ├── id-to-file.tab.keystream
│   │   │       │   │       ├── id-to-file.tab.keystream.len
│   │   │       │   │       ├── id-to-file.tab.len
│   │   │       │   │       ├── id-to-file.tab.values.at
│   │   │       │   │       ├── lookups.tab
│   │   │       │   │       ├── lookups.tab_i
│   │   │       │   │       ├── lookups.tab_i.len
│   │   │       │   │       ├── lookups.tab.keystream
│   │   │       │   │       ├── lookups.tab.keystream.len
│   │   │       │   │       ├── lookups.tab.len
│   │   │       │   │       └── lookups.tab.values.at
│   │   │       │   └── last-build.bin
│   │   │       ├── classpath-snapshot
│   │   │       │   └── shrunk-classpath-snapshot.bin
│   │   │       └── local-state
│   │   │           └── build-history.bin
│   │   ├── outputs
│   │   │   ├── apk
│   │   │   │   └── debug
│   │   │   │       ├── app-debug.apk
│   │   │   │       └── output-metadata.json
│   │   │   ├── flutter-apk
│   │   │   │   ├── app-debug.apk
│   │   │   │   └── app-debug.apk.sha1
│   │   │   └── logs
│   │   │       └── manifest-merger-debug-report.txt
│   │   └── tmp
│   │       ├── compileDebugJavaWithJavac
│   │       │   └── previous-compilation-data.bin
│   │       ├── kotlin-classes
│   │       │   └── debug
│   │       │       ├── com
│   │       │       │   └── example
│   │       │       │       └── vad
│   │       │       │           └── MainActivity.class
│   │       │       └── META-INF
│   │       │           └── app_debug.kotlin_module
│   │       └── packJniLibsflutterBuildDebug
│   │           └── MANIFEST.MF
│   ├── cache.dill.track.dill
│   ├── flutter_assets
│   │   ├── AssetManifest.bin
│   │   ├── AssetManifest.bin.json
│   │   ├── AssetManifest.json
│   │   ├── assets
│   │   │   └── models
│   │   │       └── silero_vad.onnx
│   │   ├── FontManifest.json
│   │   ├── fonts
│   │   │   └── MaterialIcons-Regular.otf
│   │   ├── NOTICES
│   │   ├── packages
│   │   │   └── record_web
│   │   │       └── assets
│   │   │           └── js
│   │   │               ├── record.fixwebmduration.js
│   │   │               └── record.worklet.js
│   │   └── shaders
│   │       └── ink_sparkle.frag
│   ├── path_provider_android
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── aapt
│   │   │   │               ├── AndroidManifest.xml
│   │   │   │               └── output-metadata.json
│   │   │   ├── aar_libs_directory
│   │   │   │   └── debug
│   │   │   │       └── syncDebugLibJars
│   │   │   │           └── libs
│   │   │   ├── aar_main_jar
│   │   │   │   └── debug
│   │   │   │       └── syncDebugLibJars
│   │   │   │           └── classes.jar
│   │   │   ├── aar_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAarMetadata
│   │   │   │           └── aar-metadata.properties
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── javaPreCompileDebug
│   │   │   │           └── annotationProcessors.json
│   │   │   ├── annotations_typedef_file
│   │   │   │   └── debug
│   │   │   │       └── extractDebugAnnotations
│   │   │   │           └── typedefs.txt
│   │   │   ├── annotations_zip
│   │   │   │   └── debug
│   │   │   │       └── extractDebugAnnotations
│   │   │   ├── compiled_local_resources
│   │   │   │   └── debug
│   │   │   │       └── compileDebugLibraryResources
│   │   │   │           └── out
│   │   │   ├── compile_library_classes_jar
│   │   │   │   └── debug
│   │   │   │       └── bundleLibCompileToJarDebug
│   │   │   │           └── classes.jar
│   │   │   ├── compile_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── R.jar
│   │   │   ├── compile_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── R.txt
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   ├── merge-state
│   │   │   │   │   └── zip-cache
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebugAssets
│   │   │   │       └── merger.xml
│   │   │   ├── javac
│   │   │   │   └── debug
│   │   │   │       └── compileDebugJavaWithJavac
│   │   │   │           └── classes
│   │   │   │               └── io
│   │   │   │                   └── flutter
│   │   │   │                       └── plugins
│   │   │   │                           └── pathprovider
│   │   │   │                               ├── Messages$FlutterError.class
│   │   │   │                               ├── Messages$PathProviderApi.class
│   │   │   │                               ├── Messages$PigeonCodec.class
│   │   │   │                               ├── Messages$StorageDirectory.class
│   │   │   │                               ├── Messages.class
│   │   │   │                               ├── PathProviderPlugin$1.class
│   │   │   │                               └── PathProviderPlugin.class
│   │   │   ├── library_and_local_jars_jni
│   │   │   │   └── debug
│   │   │   │       └── copyDebugJniLibsProjectAndLocalJars
│   │   │   │           └── jni
│   │   │   ├── library_assets
│   │   │   │   └── debug
│   │   │   │       └── packageDebugAssets
│   │   │   │           └── out
│   │   │   ├── library_jni
│   │   │   │   └── debug
│   │   │   │       └── copyDebugJniLibsProjectOnly
│   │   │   │           └── jni
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_java_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJavaResource
│   │   │   │           └── feature-path_provider_android.jar
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJniLibFolders
│   │   │   │           └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   ├── public_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   ├── runtime_library_classes_jar
│   │   │   │   └── debug
│   │   │   │       └── bundleLibRuntimeToJarDebug
│   │   │   │           └── classes.jar
│   │   │   └── symbol_list_with_package_name
│   │   │       └── debug
│   │   │           └── generateDebugRFile
│   │   │               └── package-aware-r.txt
│   │   ├── outputs
│   │   │   ├── aar
│   │   │   │   └── path_provider_android-debug.aar
│   │   │   └── logs
│   │   │       └── manifest-merger-debug-report.txt
│   │   └── tmp
│   │       └── compileDebugJavaWithJavac
│   │           └── previous-compilation-data.bin
│   ├── record_android
│   │   ├── generated
│   │   │   ├── ap_generated_sources
│   │   │   │   └── debug
│   │   │   │       └── out
│   │   │   └── res
│   │   │       ├── pngs
│   │   │       │   └── debug
│   │   │       └── resValues
│   │   │           └── debug
│   │   ├── intermediates
│   │   │   ├── aapt_friendly_merged_manifests
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── aapt
│   │   │   │               ├── AndroidManifest.xml
│   │   │   │               └── output-metadata.json
│   │   │   ├── aar_libs_directory
│   │   │   │   └── debug
│   │   │   │       └── syncDebugLibJars
│   │   │   │           └── libs
│   │   │   ├── aar_main_jar
│   │   │   │   └── debug
│   │   │   │       └── syncDebugLibJars
│   │   │   │           └── classes.jar
│   │   │   ├── aar_metadata
│   │   │   │   └── debug
│   │   │   │       └── writeDebugAarMetadata
│   │   │   │           └── aar-metadata.properties
│   │   │   ├── annotation_processor_list
│   │   │   │   └── debug
│   │   │   │       └── javaPreCompileDebug
│   │   │   │           └── annotationProcessors.json
│   │   │   ├── annotations_typedef_file
│   │   │   │   └── debug
│   │   │   │       └── extractDebugAnnotations
│   │   │   │           └── typedefs.txt
│   │   │   ├── annotations_zip
│   │   │   │   └── debug
│   │   │   │       └── extractDebugAnnotations
│   │   │   ├── compiled_local_resources
│   │   │   │   └── debug
│   │   │   │       └── compileDebugLibraryResources
│   │   │   │           └── out
│   │   │   ├── compile_library_classes_jar
│   │   │   │   └── debug
│   │   │   │       └── bundleLibCompileToJarDebug
│   │   │   │           └── classes.jar
│   │   │   ├── compile_r_class_jar
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── R.jar
│   │   │   ├── compile_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── generateDebugRFile
│   │   │   │           └── R.txt
│   │   │   ├── data_binding_layout_info_type_package
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   │           └── out
│   │   │   ├── incremental
│   │   │   │   ├── debug
│   │   │   │   │   └── packageDebugResources
│   │   │   │   │       ├── compile-file-map.properties
│   │   │   │   │       ├── merged.dir
│   │   │   │   │       ├── merger.xml
│   │   │   │   │       └── stripped.dir
│   │   │   │   ├── debug-mergeJavaRes
│   │   │   │   │   ├── merge-state
│   │   │   │   │   └── zip-cache
│   │   │   │   ├── mergeDebugJniLibFolders
│   │   │   │   │   └── merger.xml
│   │   │   │   ├── mergeDebugShaders
│   │   │   │   │   └── merger.xml
│   │   │   │   └── packageDebugAssets
│   │   │   │       └── merger.xml
│   │   │   ├── javac
│   │   │   │   └── debug
│   │   │   │       └── compileDebugJavaWithJavac
│   │   │   │           └── classes
│   │   │   │               └── com
│   │   │   │                   └── llfbandit
│   │   │   │                       └── record
│   │   │   │                           └── Utils.class
│   │   │   ├── java_res
│   │   │   │   └── debug
│   │   │   │       └── processDebugJavaRes
│   │   │   │           └── out
│   │   │   │               ├── com
│   │   │   │               │   └── llfbandit
│   │   │   │               │       └── record
│   │   │   │               │           ├── methodcall
│   │   │   │               │           ├── permission
│   │   │   │               │           └── record
│   │   │   │               │               ├── bluetooth
│   │   │   │               │               ├── container
│   │   │   │               │               ├── device
│   │   │   │               │               ├── encoder
│   │   │   │               │               ├── format
│   │   │   │               │               ├── recorder
│   │   │   │               │               └── stream
│   │   │   │               └── META-INF
│   │   │   │                   └── record_android_debug.kotlin_module
│   │   │   ├── library_and_local_jars_jni
│   │   │   │   └── debug
│   │   │   │       └── copyDebugJniLibsProjectAndLocalJars
│   │   │   │           └── jni
│   │   │   ├── library_assets
│   │   │   │   └── debug
│   │   │   │       └── packageDebugAssets
│   │   │   │           └── out
│   │   │   ├── library_jni
│   │   │   │   └── debug
│   │   │   │       └── copyDebugJniLibsProjectOnly
│   │   │   │           └── jni
│   │   │   ├── local_only_symbol_list
│   │   │   │   └── debug
│   │   │   │       └── parseDebugLocalResources
│   │   │   │           └── R-def.txt
│   │   │   ├── manifest_merge_blame_file
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── manifest-merger-blame-debug-report.txt
│   │   │   ├── merged_java_res
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJavaResource
│   │   │   │           └── feature-record_android.jar
│   │   │   ├── merged_jni_libs
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugJniLibFolders
│   │   │   │           └── out
│   │   │   ├── merged_manifest
│   │   │   │   └── debug
│   │   │   │       └── processDebugManifest
│   │   │   │           └── AndroidManifest.xml
│   │   │   ├── merged_shaders
│   │   │   │   └── debug
│   │   │   │       └── mergeDebugShaders
│   │   │   │           └── out
│   │   │   ├── navigation_json
│   │   │   │   └── debug
│   │   │   │       └── extractDeepLinksDebug
│   │   │   │           └── navigation.json
│   │   │   ├── nested_resources_validation_report
│   │   │   │   └── debug
│   │   │   │       └── generateDebugResources
│   │   │   │           └── nestedResourcesValidationReport.txt
│   │   │   ├── packaged_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   ├── public_res
│   │   │   │   └── debug
│   │   │   │       └── packageDebugResources
│   │   │   ├── runtime_library_classes_jar
│   │   │   │   └── debug
│   │   │   │       └── bundleLibRuntimeToJarDebug
│   │   │   │           └── classes.jar
│   │   │   └── symbol_list_with_package_name
│   │   │       └── debug
│   │   │           └── generateDebugRFile
│   │   │               └── package-aware-r.txt
│   │   ├── kotlin
│   │   │   └── compileDebugKotlin
│   │   │       ├── cacheable
│   │   │       │   ├── caches-jvm
│   │   │       │   │   ├── inputs
│   │   │       │   │   │   ├── source-to-output.tab
│   │   │       │   │   │   ├── source-to-output.tab_i
│   │   │       │   │   │   ├── source-to-output.tab_i.len
│   │   │       │   │   │   ├── source-to-output.tab.keystream
│   │   │       │   │   │   ├── source-to-output.tab.keystream.len
│   │   │       │   │   │   ├── source-to-output.tab.len
│   │   │       │   │   │   └── source-to-output.tab.values.at
│   │   │       │   │   ├── jvm
│   │   │       │   │   │   └── kotlin
│   │   │       │   │   │       ├── class-attributes.tab
│   │   │       │   │   │       ├── class-attributes.tab_i
│   │   │       │   │   │       ├── class-attributes.tab_i.len
│   │   │       │   │   │       ├── class-attributes.tab.keystream
│   │   │       │   │   │       ├── class-attributes.tab.keystream.len
│   │   │       │   │   │       ├── class-attributes.tab.len
│   │   │       │   │   │       ├── class-attributes.tab.values.at
│   │   │       │   │   │       ├── class-fq-name-to-source.tab
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i
│   │   │       │   │   │       ├── class-fq-name-to-source.tab_i.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.len
│   │   │       │   │   │       ├── class-fq-name-to-source.tab.values.at
│   │   │       │   │   │       ├── constants.tab
│   │   │       │   │   │       ├── constants.tab_i
│   │   │       │   │   │       ├── constants.tab_i.len
│   │   │       │   │   │       ├── constants.tab.keystream
│   │   │       │   │   │       ├── constants.tab.keystream.len
│   │   │       │   │   │       ├── constants.tab.len
│   │   │       │   │   │       ├── constants.tab.values.at
│   │   │       │   │   │       ├── internal-name-to-source.tab
│   │   │       │   │   │       ├── internal-name-to-source.tab_i
│   │   │       │   │   │       ├── internal-name-to-source.tab_i.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream
│   │   │       │   │   │       ├── internal-name-to-source.tab.keystream.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.len
│   │   │       │   │   │       ├── internal-name-to-source.tab.values.at
│   │   │       │   │   │       ├── java-sources-proto-map.tab
│   │   │       │   │   │       ├── java-sources-proto-map.tab_i
│   │   │       │   │   │       ├── java-sources-proto-map.tab_i.len
│   │   │       │   │   │       ├── java-sources-proto-map.tab.keystream
│   │   │       │   │   │       ├── java-sources-proto-map.tab.keystream.len
│   │   │       │   │   │       ├── java-sources-proto-map.tab.len
│   │   │       │   │   │       ├── java-sources-proto-map.tab.values.at
│   │   │       │   │   │       ├── proto.tab
│   │   │       │   │   │       ├── proto.tab_i
│   │   │       │   │   │       ├── proto.tab_i.len
│   │   │       │   │   │       ├── proto.tab.keystream
│   │   │       │   │   │       ├── proto.tab.keystream.len
│   │   │       │   │   │       ├── proto.tab.len
│   │   │       │   │   │       ├── proto.tab.values
│   │   │       │   │   │       ├── proto.tab.values.at
│   │   │       │   │   │       ├── proto.tab.values.s
│   │   │       │   │   │       ├── source-to-classes.tab
│   │   │       │   │   │       ├── source-to-classes.tab_i
│   │   │       │   │   │       ├── source-to-classes.tab_i.len
│   │   │       │   │   │       ├── source-to-classes.tab.keystream
│   │   │       │   │   │       ├── source-to-classes.tab.keystream.len
│   │   │       │   │   │       ├── source-to-classes.tab.len
│   │   │       │   │   │       ├── source-to-classes.tab.values.at
│   │   │       │   │   │       ├── subtypes.tab
│   │   │       │   │   │       ├── subtypes.tab_i
│   │   │       │   │   │       ├── subtypes.tab_i.len
│   │   │       │   │   │       ├── subtypes.tab.keystream
│   │   │       │   │   │       ├── subtypes.tab.keystream.len
│   │   │       │   │   │       ├── subtypes.tab.len
│   │   │       │   │   │       ├── subtypes.tab.values.at
│   │   │       │   │   │       ├── supertypes.tab
│   │   │       │   │   │       ├── supertypes.tab_i
│   │   │       │   │   │       ├── supertypes.tab_i.len
│   │   │       │   │   │       ├── supertypes.tab.keystream
│   │   │       │   │   │       ├── supertypes.tab.keystream.len
│   │   │       │   │   │       ├── supertypes.tab.len
│   │   │       │   │   │       └── supertypes.tab.values.at
│   │   │       │   │   └── lookups
│   │   │       │   │       ├── counters.tab
│   │   │       │   │       ├── file-to-id.tab
│   │   │       │   │       ├── file-to-id.tab_i
│   │   │       │   │       ├── file-to-id.tab_i.len
│   │   │       │   │       ├── file-to-id.tab.keystream
│   │   │       │   │       ├── file-to-id.tab.keystream.len
│   │   │       │   │       ├── file-to-id.tab.len
│   │   │       │   │       ├── file-to-id.tab.values.at
│   │   │       │   │       ├── id-to-file.tab
│   │   │       │   │       ├── id-to-file.tab_i
│   │   │       │   │       ├── id-to-file.tab_i.len
│   │   │       │   │       ├── id-to-file.tab.keystream
│   │   │       │   │       ├── id-to-file.tab.keystream.len
│   │   │       │   │       ├── id-to-file.tab.len
│   │   │       │   │       ├── id-to-file.tab.values.at
│   │   │       │   │       ├── lookups.tab
│   │   │       │   │       ├── lookups.tab_i
│   │   │       │   │       ├── lookups.tab_i.len
│   │   │       │   │       ├── lookups.tab.keystream
│   │   │       │   │       ├── lookups.tab.keystream.len
│   │   │       │   │       ├── lookups.tab.len
│   │   │       │   │       ├── lookups.tab.values
│   │   │       │   │       ├── lookups.tab.values.at
│   │   │       │   │       └── lookups.tab.values.s
│   │   │       │   └── last-build.bin
│   │   │       ├── classpath-snapshot
│   │   │       │   └── shrunk-classpath-snapshot.bin
│   │   │       └── local-state
│   │   │           └── build-history.bin
│   │   ├── outputs
│   │   │   ├── aar
│   │   │   │   └── record_android-debug.aar
│   │   │   └── logs
│   │   │       └── manifest-merger-debug-report.txt
│   │   └── tmp
│   │       ├── compileDebugJavaWithJavac
│   │       │   └── previous-compilation-data.bin
│   │       └── kotlin-classes
│   │           └── debug
│   │               ├── com
│   │               │   └── llfbandit
│   │               │       └── record
│   │               │           ├── methodcall
│   │               │           │   ├── MethodCallHandlerImpl$onMethodCall$1.class
│   │               │           │   ├── MethodCallHandlerImpl.class
│   │               │           │   ├── RecorderWrapper$Companion.class
│   │               │           │   ├── RecorderWrapper$startRecording$1.class
│   │               │           │   ├── RecorderWrapper$stop$1.class
│   │               │           │   └── RecorderWrapper.class
│   │               │           ├── permission
│   │               │           │   ├── PermissionManager$Companion.class
│   │               │           │   ├── PermissionManager.class
│   │               │           │   └── PermissionResultCallback.class
│   │               │           ├── record
│   │               │           │   ├── AudioEncoder$Companion.class
│   │               │           │   ├── AudioEncoder.class
│   │               │           │   ├── bluetooth
│   │               │           │   │   ├── BluetoothReceiver$register$1.class
│   │               │           │   │   ├── BluetoothReceiver.class
│   │               │           │   │   └── BluetoothScoListener.class
│   │               │           │   ├── container
│   │               │           │   │   ├── AdtsContainer.class
│   │               │           │   │   ├── FlacContainer$Companion.class
│   │               │           │   │   ├── FlacContainer.class
│   │               │           │   │   ├── IContainerWriter$DefaultImpls.class
│   │               │           │   │   ├── IContainerWriter.class
│   │               │           │   │   ├── MuxerContainer.class
│   │               │           │   │   ├── RawContainer.class
│   │               │           │   │   ├── WaveContainer$Companion.class
│   │               │           │   │   └── WaveContainer.class
│   │               │           │   ├── device
│   │               │           │   │   ├── DeviceUtils$Companion.class
│   │               │           │   │   └── DeviceUtils.class
│   │               │           │   ├── encoder
│   │               │           │   │   ├── EncoderListener.class
│   │               │           │   │   ├── IEncoder.class
│   │               │           │   │   ├── MediaCodecEncoder$AudioRecorderCodecCallback.class
│   │               │           │   │   ├── MediaCodecEncoder$Companion.class
│   │               │           │   │   ├── MediaCodecEncoder$Sample.class
│   │               │           │   │   ├── MediaCodecEncoder.class
│   │               │           │   │   └── PassthroughEncoder.class
│   │               │           │   ├── format
│   │               │           │   │   ├── AacFormat.class
│   │               │           │   │   ├── AmrNbFormat.class
│   │               │           │   │   ├── AmrWbFormat.class
│   │               │           │   │   ├── AudioFormats.class
│   │               │           │   │   ├── FlacFormat.class
│   │               │           │   │   ├── Format$Companion.class
│   │               │           │   │   ├── Format.class
│   │               │           │   │   ├── OpusFormat.class
│   │               │           │   │   ├── PcmFormat.class
│   │               │           │   │   └── WaveFormat.class
│   │               │           │   ├── PCMReader$Companion.class
│   │               │           │   ├── PCMReader.class
│   │               │           │   ├── RecordConfig.class
│   │               │           │   ├── recorder
│   │               │           │   │   ├── AudioRecorder$Companion.class
│   │               │           │   │   ├── AudioRecorder.class
│   │               │           │   │   ├── IRecorder.class
│   │               │           │   │   ├── MediaRecorder$Companion.class
│   │               │           │   │   ├── MediaRecorder$WhenMappings.class
│   │               │           │   │   ├── MediaRecorder.class
│   │               │           │   │   ├── OnAudioRecordListener.class
│   │               │           │   │   └── RecordThread.class
│   │               │           │   ├── RecordState.class
│   │               │           │   └── stream
│   │               │           │       ├── RecorderRecordStreamHandler.class
│   │               │           │       └── RecorderStateStreamHandler.class
│   │               │           ├── RecordPlugin$Companion.class
│   │               │           └── RecordPlugin.class
│   │               └── META-INF
│   │                   └── record_android_debug.kotlin_module
│   └── sherpa_onnx_android
│       ├── generated
│       │   └── res
│       │       ├── pngs
│       │       │   └── debug
│       │       └── resValues
│       │           └── debug
│       ├── intermediates
│       │   ├── aapt_friendly_merged_manifests
│       │   │   └── debug
│       │   │       └── processDebugManifest
│       │   │           └── aapt
│       │   │               ├── AndroidManifest.xml
│       │   │               └── output-metadata.json
│       │   ├── aar_libs_directory
│       │   │   └── debug
│       │   │       └── syncDebugLibJars
│       │   │           └── libs
│       │   ├── aar_main_jar
│       │   │   └── debug
│       │   │       └── syncDebugLibJars
│       │   │           └── classes.jar
│       │   ├── aar_metadata
│       │   │   └── debug
│       │   │       └── writeDebugAarMetadata
│       │   │           └── aar-metadata.properties
│       │   ├── annotation_processor_list
│       │   │   └── debug
│       │   │       └── javaPreCompileDebug
│       │   │           └── annotationProcessors.json
│       │   ├── annotations_typedef_file
│       │   │   └── debug
│       │   │       └── extractDebugAnnotations
│       │   │           └── typedefs.txt
│       │   ├── annotations_zip
│       │   │   └── debug
│       │   │       └── extractDebugAnnotations
│       │   ├── compiled_local_resources
│       │   │   └── debug
│       │   │       └── compileDebugLibraryResources
│       │   │           └── out
│       │   ├── compile_library_classes_jar
│       │   │   └── debug
│       │   │       └── bundleLibCompileToJarDebug
│       │   │           └── classes.jar
│       │   ├── compile_r_class_jar
│       │   │   └── debug
│       │   │       └── generateDebugRFile
│       │   │           └── R.jar
│       │   ├── compile_symbol_list
│       │   │   └── debug
│       │   │       └── generateDebugRFile
│       │   │           └── R.txt
│       │   ├── data_binding_layout_info_type_package
│       │   │   └── debug
│       │   │       └── packageDebugResources
│       │   │           └── out
│       │   ├── incremental
│       │   │   ├── debug
│       │   │   │   └── packageDebugResources
│       │   │   │       ├── compile-file-map.properties
│       │   │   │       ├── merged.dir
│       │   │   │       ├── merger.xml
│       │   │   │       └── stripped.dir
│       │   │   ├── debug-mergeJavaRes
│       │   │   │   ├── merge-state
│       │   │   │   └── zip-cache
│       │   │   ├── mergeDebugJniLibFolders
│       │   │   │   └── merger.xml
│       │   │   ├── mergeDebugShaders
│       │   │   │   └── merger.xml
│       │   │   └── packageDebugAssets
│       │   │       └── merger.xml
│       │   ├── library_and_local_jars_jni
│       │   │   └── debug
│       │   │       └── copyDebugJniLibsProjectAndLocalJars
│       │   │           └── jni
│       │   │               ├── arm64-v8a
│       │   │               │   ├── libonnxruntime.so
│       │   │               │   ├── libsherpa-onnx-c-api.so
│       │   │               │   └── libsherpa-onnx-cxx-api.so
│       │   │               ├── armeabi-v7a
│       │   │               │   ├── libonnxruntime.so
│       │   │               │   ├── libsherpa-onnx-c-api.so
│       │   │               │   └── libsherpa-onnx-cxx-api.so
│       │   │               ├── x86
│       │   │               │   ├── libonnxruntime.so
│       │   │               │   ├── libsherpa-onnx-c-api.so
│       │   │               │   └── libsherpa-onnx-cxx-api.so
│       │   │               └── x86_64
│       │   │                   ├── libonnxruntime.so
│       │   │                   ├── libsherpa-onnx-c-api.so
│       │   │                   └── libsherpa-onnx-cxx-api.so
│       │   ├── library_assets
│       │   │   └── debug
│       │   │       └── packageDebugAssets
│       │   │           └── out
│       │   ├── library_jni
│       │   │   └── debug
│       │   │       └── copyDebugJniLibsProjectOnly
│       │   │           └── jni
│       │   │               ├── arm64-v8a
│       │   │               │   ├── libonnxruntime.so
│       │   │               │   ├── libsherpa-onnx-c-api.so
│       │   │               │   └── libsherpa-onnx-cxx-api.so
│       │   │               ├── armeabi-v7a
│       │   │               │   ├── libonnxruntime.so
│       │   │               │   ├── libsherpa-onnx-c-api.so
│       │   │               │   └── libsherpa-onnx-cxx-api.so
│       │   │               ├── x86
│       │   │               │   ├── libonnxruntime.so
│       │   │               │   ├── libsherpa-onnx-c-api.so
│       │   │               │   └── libsherpa-onnx-cxx-api.so
│       │   │               └── x86_64
│       │   │                   ├── libonnxruntime.so
│       │   │                   ├── libsherpa-onnx-c-api.so
│       │   │                   └── libsherpa-onnx-cxx-api.so
│       │   ├── local_only_symbol_list
│       │   │   └── debug
│       │   │       └── parseDebugLocalResources
│       │   │           └── R-def.txt
│       │   ├── manifest_merge_blame_file
│       │   │   └── debug
│       │   │       └── processDebugManifest
│       │   │           └── manifest-merger-blame-debug-report.txt
│       │   ├── merged_java_res
│       │   │   └── debug
│       │   │       └── mergeDebugJavaResource
│       │   │           └── feature-sherpa_onnx_android.jar
│       │   ├── merged_jni_libs
│       │   │   └── debug
│       │   │       └── mergeDebugJniLibFolders
│       │   │           └── out
│       │   │               ├── arm64-v8a
│       │   │               │   ├── libonnxruntime.so
│       │   │               │   ├── libsherpa-onnx-c-api.so
│       │   │               │   └── libsherpa-onnx-cxx-api.so
│       │   │               ├── armeabi-v7a
│       │   │               │   ├── libonnxruntime.so
│       │   │               │   ├── libsherpa-onnx-c-api.so
│       │   │               │   └── libsherpa-onnx-cxx-api.so
│       │   │               ├── README.md
│       │   │               ├── x86
│       │   │               │   ├── libonnxruntime.so
│       │   │               │   ├── libsherpa-onnx-c-api.so
│       │   │               │   └── libsherpa-onnx-cxx-api.so
│       │   │               └── x86_64
│       │   │                   ├── libonnxruntime.so
│       │   │                   ├── libsherpa-onnx-c-api.so
│       │   │                   └── libsherpa-onnx-cxx-api.so
│       │   ├── merged_manifest
│       │   │   └── debug
│       │   │       └── processDebugManifest
│       │   │           └── AndroidManifest.xml
│       │   ├── merged_native_libs
│       │   │   └── debug
│       │   │       └── mergeDebugNativeLibs
│       │   │           └── out
│       │   │               └── lib
│       │   │                   ├── arm64-v8a
│       │   │                   │   ├── libonnxruntime.so
│       │   │                   │   ├── libsherpa-onnx-c-api.so
│       │   │                   │   └── libsherpa-onnx-cxx-api.so
│       │   │                   ├── armeabi-v7a
│       │   │                   │   ├── libonnxruntime.so
│       │   │                   │   ├── libsherpa-onnx-c-api.so
│       │   │                   │   └── libsherpa-onnx-cxx-api.so
│       │   │                   ├── x86
│       │   │                   │   ├── libonnxruntime.so
│       │   │                   │   ├── libsherpa-onnx-c-api.so
│       │   │                   │   └── libsherpa-onnx-cxx-api.so
│       │   │                   └── x86_64
│       │   │                       ├── libonnxruntime.so
│       │   │                       ├── libsherpa-onnx-c-api.so
│       │   │                       └── libsherpa-onnx-cxx-api.so
│       │   ├── merged_shaders
│       │   │   └── debug
│       │   │       └── mergeDebugShaders
│       │   │           └── out
│       │   ├── merged_test_only_native_libs
│       │   │   └── debug
│       │   │       └── mergeDebugNativeLibs
│       │   │           └── out
│       │   ├── navigation_json
│       │   │   └── debug
│       │   │       └── extractDeepLinksDebug
│       │   │           └── navigation.json
│       │   ├── nested_resources_validation_report
│       │   │   └── debug
│       │   │       └── generateDebugResources
│       │   │           └── nestedResourcesValidationReport.txt
│       │   ├── packaged_res
│       │   │   └── debug
│       │   │       └── packageDebugResources
│       │   ├── public_res
│       │   │   └── debug
│       │   │       └── packageDebugResources
│       │   ├── runtime_library_classes_jar
│       │   │   └── debug
│       │   │       └── bundleLibRuntimeToJarDebug
│       │   │           └── classes.jar
│       │   ├── stripped_native_libs
│       │   │   └── debug
│       │   │       └── stripDebugDebugSymbols
│       │   │           └── out
│       │   │               └── lib
│       │   │                   ├── arm64-v8a
│       │   │                   │   ├── libonnxruntime.so
│       │   │                   │   ├── libsherpa-onnx-c-api.so
│       │   │                   │   └── libsherpa-onnx-cxx-api.so
│       │   │                   ├── armeabi-v7a
│       │   │                   │   ├── libonnxruntime.so
│       │   │                   │   ├── libsherpa-onnx-c-api.so
│       │   │                   │   └── libsherpa-onnx-cxx-api.so
│       │   │                   ├── x86
│       │   │                   │   ├── libonnxruntime.so
│       │   │                   │   ├── libsherpa-onnx-c-api.so
│       │   │                   │   └── libsherpa-onnx-cxx-api.so
│       │   │                   └── x86_64
│       │   │                       ├── libonnxruntime.so
│       │   │                       ├── libsherpa-onnx-c-api.so
│       │   │                       └── libsherpa-onnx-cxx-api.so
│       │   └── symbol_list_with_package_name
│       │       └── debug
│       │           └── generateDebugRFile
│       │               └── package-aware-r.txt
│       └── outputs
│           ├── aar
│           │   └── sherpa_onnx_android-debug.aar
│           └── logs
│               └── manifest-merger-debug-report.txt
├── ios
│   ├── Flutter
│   │   ├── AppFrameworkInfo.plist
│   │   ├── Debug.xcconfig
│   │   ├── flutter_export_environment.sh
│   │   ├── Generated.xcconfig
│   │   └── Release.xcconfig
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   ├── AppIcon.appiconset
│   │   │   │   ├── Contents.json
│   │   │   │   ├── Icon-App-1024x1024@1x.png
│   │   │   │   ├── Icon-App-20x20@1x.png
│   │   │   │   ├── Icon-App-20x20@2x.png
│   │   │   │   ├── Icon-App-20x20@3x.png
│   │   │   │   ├── Icon-App-29x29@1x.png
│   │   │   │   ├── Icon-App-29x29@2x.png
│   │   │   │   ├── Icon-App-29x29@3x.png
│   │   │   │   ├── Icon-App-40x40@1x.png
│   │   │   │   ├── Icon-App-40x40@2x.png
│   │   │   │   ├── Icon-App-40x40@3x.png
│   │   │   │   ├── Icon-App-60x60@2x.png
│   │   │   │   ├── Icon-App-60x60@3x.png
│   │   │   │   ├── Icon-App-76x76@1x.png
│   │   │   │   ├── Icon-App-76x76@2x.png
│   │   │   │   └── Icon-App-83.5x83.5@2x.png
│   │   │   └── LaunchImage.imageset
│   │   │       ├── Contents.json
│   │   │       ├── LaunchImage@2x.png
│   │   │       ├── LaunchImage@3x.png
│   │   │       ├── LaunchImage.png
│   │   │       └── README.md
│   │   ├── Base.lproj
│   │   │   ├── LaunchScreen.storyboard
│   │   │   └── Main.storyboard
│   │   ├── GeneratedPluginRegistrant.h
│   │   ├── GeneratedPluginRegistrant.m
│   │   ├── Info.plist
│   │   └── Runner-Bridging-Header.h
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   ├── contents.xcworkspacedata
│   │   │   └── xcshareddata
│   │   │       ├── IDEWorkspaceChecks.plist
│   │   │       └── WorkspaceSettings.xcsettings
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   └── Runner.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
│           ├── IDEWorkspaceChecks.plist
│           └── WorkspaceSettings.xcsettings
├── lib
│   ├── main.dart
│   ├── utils.dart
│   ├── vad.dart
│   └── vad_page.dart
├── linux
│   ├── CMakeLists.txt
│   ├── flutter
│   │   ├── CMakeLists.txt
│   │   ├── ephemeral
│   │   ├── generated_plugin_registrant.cc
│   │   ├── generated_plugin_registrant.h
│   │   └── generated_plugins.cmake
│   ├── main.cc
│   ├── my_application.cc
│   └── my_application.h
├── macos
│   ├── Flutter
│   │   ├── ephemeral
│   │   │   ├── flutter_export_environment.sh
│   │   │   └── Flutter-Generated.xcconfig
│   │   ├── Flutter-Debug.xcconfig
│   │   ├── Flutter-Release.xcconfig
│   │   └── GeneratedPluginRegistrant.swift
│   ├── Runner
│   │   ├── AppDelegate.swift
│   │   ├── Assets.xcassets
│   │   │   └── AppIcon.appiconset
│   │   │       ├── app_icon_1024.png
│   │   │       ├── app_icon_128.png
│   │   │       ├── app_icon_16.png
│   │   │       ├── app_icon_256.png
│   │   │       ├── app_icon_32.png
│   │   │       ├── app_icon_512.png
│   │   │       ├── app_icon_64.png
│   │   │       └── Contents.json
│   │   ├── Base.lproj
│   │   │   └── MainMenu.xib
│   │   ├── Configs
│   │   │   ├── AppInfo.xcconfig
│   │   │   ├── Debug.xcconfig
│   │   │   ├── Release.xcconfig
│   │   │   └── Warnings.xcconfig
│   │   ├── DebugProfile.entitlements
│   │   ├── Info.plist
│   │   ├── MainFlutterWindow.swift
│   │   └── Release.entitlements
│   ├── RunnerTests
│   │   └── RunnerTests.swift
│   ├── Runner.xcodeproj
│   │   ├── project.pbxproj
│   │   ├── project.xcworkspace
│   │   │   └── xcshareddata
│   │   │       └── IDEWorkspaceChecks.plist
│   │   └── xcshareddata
│   │       └── xcschemes
│   │           └── Runner.xcscheme
│   └── Runner.xcworkspace
│       ├── contents.xcworkspacedata
│       └── xcshareddata
│           └── IDEWorkspaceChecks.plist
├── pubspec.lock
├── pubspec.yaml
├── README.md
├── tree_vad.txt
├── web
│   ├── favicon.png
│   ├── icons
│   │   ├── Icon-192.png
│   │   ├── Icon-512.png
│   │   ├── Icon-maskable-192.png
│   │   └── Icon-maskable-512.png
│   ├── index.html
│   └── manifest.json
└── windows
    ├── CMakeLists.txt
    ├── flutter
    │   ├── CMakeLists.txt
    │   ├── ephemeral
    │   ├── generated_plugin_registrant.cc
    │   ├── generated_plugin_registrant.h
    │   └── generated_plugins.cmake
    └── runner
        ├── CMakeLists.txt
        ├── flutter_window.cpp
        ├── flutter_window.h
        ├── main.cpp
        ├── resource.h
        ├── resources
        │   └── app_icon.ico
        ├── runner.exe.manifest
        ├── Runner.rc
        ├── utils.cpp
        ├── utils.h
        ├── win32_window.cpp
        └── win32_window.h

928 directories, 1000 files
